<RCC>
  <qresource prefix="img">
    <file>icon/guo.png</file>
    <file>icon/文件.png</file>
    <file>icon/button-off.png</file>
    <file>icon/button-on.png</file>
    <file>icon/暂停.png</file>
    <file>icon/终止.png</file>
    <file>icon/下拉_白色.png</file>
    <file>icon/正方形.png</file>
    <file>icon/运行.png</file>
    <file>icon/还原.png</file>
    <file>icon/圆.png</file>
    <file>icon/关闭.png</file>
    <file>icon/箭头_列表收起.png</file>
    <file>icon/箭头_列表展开.png</file>
    <file>icon/最小化.png</file>
  </qresource>
</RCC>
